n

J

l

f`, 3- f
I
1 .
l :

r t
4

'
1',. .

á r

ti

_._

_`

_

4

·.

i

-

t4 ",

'

". `
M

4.

'

y(J
a- °

r3w, ++
f
x

T,

y

i

'
Y.

í

''.
ah -

3,

z.:
. .
a g.--

tí,^ YYi í- Y

vj r` yTif+ Y . tL. Y.¡

A.·

ri! 1--,

14

y-

a

ti '..

t

<'

7.

e a.

t

a

ttl. *`
c`
1

r;-,..

+

·#

s
t ,

Q 3. .
w
4°·-

6@Q: i: i1zoJÚ.30 W

l

a.

c

. .

,_

s
i
4.

;

w

No 841.r

San José 12 de diciembre de 184á

r`

R!

4*$

Z5 EL PRE IDEAfTE--DE- fA--REP_ ITBLICA_--__
Considerando:

7
4.

Í' EL 14L1ISTRO DE GOBERNACION, POLICIA, JUSTICIrT, Y GRACIA.
19-- Que el señor Luis Grau las frecuencias de 1 150 Bcs, 1 380 Bcs, 5 954' Bcs y 98,3 Mes.
tró- Publicó
ae

Villalobos, cédula · Q 1- 155-601,

es adjudicatario de

29-- Que el señor Is Grau V" alobos, es Presidente con facultades de Apoderado Generalísimo de la Sociedad Radio Casino, S. A., según certificación del Re- ·
_
p·
i
: r+r .

,

G ra· .. tii i,,,; u,,

i

`" cesión Q]
cs, p favor

1-,¡······,,,, G·

d

as freeuenciás qúién A ino; .

pediente del señor Luis Grau Villalobos y de Radio Casino, S.
la cesión solicitada.
y

49-- Que el Departamento de Coñtrol Nacional de Radio, hizo A., estudio del exel.
encontrándolos

Hesg Bes, fl u vez las` acepta,

R, a,

ajustados a derecho por lo cual ha dado su parecer favorable para que se autorice
Por tanto, .
ACUERDAN:

y

de Luis Grau Villalobos a Radio Casino, S. A., las cuales se seguirán operando con , ::
las características con que fueron adjudicadas originalmente.
clones del Departamento- de Control
Publiquese.-- RODRIGÓ

Autorizar la cesión de las frecuencias 1 180 Bes, 1 380 Bcs, 5 954 Bcs y 98,3. í 4cs,

Queda entendido el concesionario de esta licencia· que es obligación de su `parte observar la legislación vigente o la que en el futuro se dicte, acatanto las indica- !
acional- de- Radio: - -___-___ _

F

CARAZO.-- EI

Ministro
,.
á`

de

Gobernación,

Juan

José

1.

Echeverría Brealey
Y- - - ^
s
T --

;
·.; _.

7
"`''^

'-

,·

_ ,`..
s

.

...
_,.. - `... .

rt,
r

s·z`v
ry

y

c

r

7

pi,.,..-'

N

l

71`": t,....',...'_.

'·;'' '
r

ti

C
7 . . ^.(
r'

...

A

f .

-.

-

1

. , . . . +.

ti .
A, {`
r - -

l·'

.

.

..

'.!->!

C,
T .. _

í-. S
S·- .'

4

r

_

r
r.
r

3

.

54 S; . . :,· '

4,4

. -`

f 6Y .

4

.·
d`

5.

.
f

r·

t; s,l &

s
i -

r<- l i

`_

c'

r`..

i>

Ti{- ,,

l' d

c.

