________________

n
J -
f`, I 3- r f t
'
1',. .
l
á r
4 •. i -
t4 ", ' ". `
y(J
M z.:
t i _._ _` _
4 . '
r3w, ++ T ,
y
i '
í ''.
3 ,
1 .
a- ° 4
l :
x
f - . .
g.— tí,^YYi í- Y a Y . vj r`tL. yTif+Y.¡ ah Y .
-
A.• ri!
1- —,
14
y-
a
ti '..
t <'
7.
r;-,.. + •#
e
a. t a
ttl. *`
c ` 1 s
Q 3. . 6@Q: i: i1zoJÚ.30 W
t ,
w
4°•-
l
a.
c . . ,_
s
i ; 4.
w
No 841.-
R
4*$
r
San José 12 de diciembre de 184á
r` !
Í' EL 14L1ISTRO ELPRE DE GOBERNACION, IDEAfTE--DE- fA--REP_ITBLICA_—__
POLICIA, JUSTICIrT, Y GRACIA.
7
4.
Considerando:
las derado frecuencias 19—Que 29—Que Generalísimo el el de señor señor 1 150 de Luis Is la Bcs, Sociedad Grau Grau 1 Villalobos, cédula 380 V" Bcs, Radio alobos, 5 954' Casino, Bcs es • Q 1-155-601, es adjudicatario de
Presidente y S. 98,3 A., Mes.
según con certificación facultades de del Apo-
Re- • ,
tró-Publicó _
r+r . 1-,¡••••••,,,,
tii i,,,;
Z5
ae p•
G ra• ..
i `"
Q ] cesión
G•
d
as freeuenciás i
u,,
cs, p favor
R,a,
ino; . A qúién :
Bes, fl Hesg pediente ajustados 49-- del Que a derecho señor el Departamento Luis por u lo Grau vez cual las`acepta,
Villalobos de ha Coñtrol dado y su Nacional de parecer Radio de favorable Casino, Radio, hizo S. para A., el. que estudio encontrándolos se del ex- autorice
y
la cesión solicitada.
y
Por tanto, .
ACUERDAN: de Autorizar Luis Grau la cesión de las frecuencias Villalobos a Radio Casino, 1 180 S. A., las Bes, cuales 1 380 Bcs, se seguirán 5 954 Bcs operando y 98,3. í4cs,
con , :: las observar características Queda la entendido legislación con el que vigente concesionario fueron o clones del Departamento-de Control la adjudicadas que acional- de en esta el de- originalmente.
licencia•que futuro Radio: se - -- dicte, es - obligación acatanto ___-___ de _
las su indica- `parte
!
F
Publiquese.— RODRIGÓ CARAZO.—
EI Ministro de Gobernación, Juan José 1. Echeverría Brealey
Y- - - ^
s ; 7 '- ,• _ ,`.. - ,. . ... rt,
s•z`v
T -- •.; _. "`''^
s
á` _,.. - `... .
y
r
ry c
r
7 pi,.,..-' N
l
71‘": t,....',...'_. '•;'' '
ti
r
C
A
f . -. -
7 . . ^.( ...
1 . , . . . +.
ti .
l•' . . .. '.!->!
C,
r - -
r'
A, {`
T .. _
í-. S
r _
S•- .' 4
r 3 . 4,4 . -` f 6Y .
4 .•
d` 5 . .
f
r
r.
54 S; ....:,• '
t; s,l & s r<-i l `_
c '
r`..
i›
r•
c.
i -
Ti{- „ l'd