actionmailer (4.2.3, 3.2.9)
actionpack (4.2.3, 3.2.9)
actionview (4.2.3)
activejob (4.2.3)
activemodel (4.2.3, 3.2.9)
activerecord (4.2.3, 3.2.9)
activeresource (3.2.9)
activesupport (4.2.3, 3.2.9)
addressable (2.3.8)
annotate (2.6.10)
annotate_models (0.0.4)
ansi (1.5.0)
arel (6.0.3, 6.0.2, 3.0.2)
autoprefixer-rails (5.2.1.2)
bcrypt (3.1.10)
bigdecimal (1.2.6)
binding_of_caller (0.7.2)
bootstrap-datepicker-rails (1.4.0)
bootstrap-sass (3.3.5.1)
bootstrap-will_paginate (0.0.10)
builder (3.2.2, 3.0.4)
bundler (1.10.5)
bundler-unload (1.0.2)
byebug (6.0.2, 6.0.1, 5.0.0)
coderay (1.1.0)
coffee-rails (4.1.0)
coffee-script (2.4.1, 2.2.0)
coffee-script-source (1.9.1.1, 1.4.0)
columnize (0.9.0)
commonjs (0.2.7)
coveralls (0.8.2)
debug_inspector (0.0.2)
deprecated (3.0.1)
diff-lcs (1.2.5)
docile (1.1.5)
domain_name (0.5.24)
erubis (2.7.0)
execjs (2.6.0, 2.5.2, 1.4.0)
executable-hooks (1.3.2)
faker (1.5.0)
ffi (1.9.10)
flexmock (1.3.3)
formatador (0.2.5)
gem-wrappers (1.2.7)
globalid (0.3.6, 0.3.5)
guard (2.13.0)
guard-compat (1.2.1)
guard-minitest (2.4.4)
guard-rspec (4.6.4)
hike (1.2.1)
hoe (3.13.1)
http (0.9.0)
http-cookie (1.0.2)
http-form_data (1.0.1)
http_parser.rb (0.6.0)
httpclient (2.6.0.1)
i18n (0.7.0, 0.6.1)
io-console (0.4.3)
jbuilder (2.3.1)
journey (1.0.4)
jquery-rails (4.0.5, 4.0.4)
json (1.8.3, 1.8.1)
less (2.6.0)
less-rails (2.7.0)
libv8 (3.16.14.11 x86_64-darwin-14)
listen (3.0.3)
logger (1.2.8)
loofah (2.0.3, 2.0.2)
lumberjack (1.0.9)
mail (2.6.3, 2.4.4)
metaclass (0.0.4)
method_source (0.8.2)
mime-types (2.6.2, 2.6.1, 1.19)
mini_backtrace (0.1.3)
mini_portile (0.6.2)
minitest (5.8.0, 5.7.0)
minitest-reporters (1.0.20)
mocha (1.1.0)
multi_json (1.11.2, 1.5.0)
multipart-post (2.0.0)
nenv (0.2.0)
net (0.2.2)
netrc (0.10.3)
nokogiri (1.6.6.2)
notiffany (0.0.7)
pg (0.18.2)
plist (3.1.0)
polyglot (0.3.3)
post (2.0.4)
power_assert (0.2.3)
protected_attributes (1.1.3)
pry (0.10.1)
psych (2.0.8)
puma (2.13.4)
rack (1.6.4, 1.4.1)
rack-cache (1.2)
rack-protection (1.5.3)
rack-ssl (1.3.2)
rack-test (0.6.3, 0.6.2)
rails (4.2.3)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.7, 1.0.6)
rails-html-sanitizer (1.0.2)
rails_12factor (0.0.3)
rails_serve_static_assets (0.0.4)
rails_stdout_logging (0.0.4)
railties (4.2.3)
rake (10.4.2, 10.0.3)
rb-fsevent (0.9.5)
rb-inotify (0.9.5)
rb-readline (0.5.3)
rdoc (4.2.0)
ref (2.0.0)
rest-client (1.8.0)
rspec (3.3.0)
rspec-activemodel-mocks (1.0.1)
rspec-core (3.3.2)
rspec-expectations (3.3.1)
rspec-html-matchers (0.7.0)
rspec-mocks (3.3.2)
rspec-support (3.3.0)
ruby-progressbar (1.7.5)
rubygems-bundler (1.4.4)
rubytest (0.8.1)
rvm (1.11.3.9)
sample_models (2.3.1)
sass (3.4.18, 3.4.17, 3.4.16)
sass-rails (5.0.4, 5.0.3)
schema_to_scaffold (0.7.2)
sdoc (0.4.1)
shellany (0.0.1)
shoulda (3.5.0)
shoulda-context (1.2.1)
shoulda-matchers (2.8.0)
simplecov (0.10.0)
simplecov-html (0.10.0)
sinatra (1.4.6)
slop (3.6.0)
soap (1.0.2)
soap4r (1.5.8)
spring (1.4.0, 1.3.6)
sprockets (3.3.4, 3.3.3, 3.3.2, 3.2.0, 2.2.2)
sprockets-rails (2.3.3, 2.3.2)
sqlite3 (1.3.10)
stub (0.1.0)
table_print (1.5.4)
term-ansicolor (1.3.2)
test (1.0.0)
test-unit (3.1.2)
test_helper (0.0.1)
therubyracer (0.12.2)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.1, 1.4.1, 1.3.3)
tins (1.6.0)
tomkersten-annotate-models (1.0.4)
treetop (1.4.12)
turbolinks (2.5.3)
turn (0.9.6)
twitter-bootstrap-rails (3.2.0)
tzinfo (1.2.2, 0.3.35)
uglifier (2.7.2, 2.7.1)
unf (0.1.4)
unf_ext (0.0.7.1)
validate_email_address (0.1.0)
web-console (2.2.1)
will_paginate (3.0.7)
