n

J

l

f`, 3- f
I

'

r t

1',.

.

á r

ti

_._

_`

4

_

4.

r3w, ++

T,

a- °
1

4

.
l

i

•.

t4 ",

-

'

". `

'

y(J

i

y

M

'

í

3,

''.

z.:

:

f

-

.

g.—a

.

tí,^ YYi í- Y

x

A.•

ah

Y.

vj r`
tL. yTif+Y.¡ Y .

-

ri!
1-

y-

14

—,

ti '..

a

t

7.

<'

e
a.

t

r;-,..

+

ttl. *`

a

c`

•#

s

1

6@Q: i: i1zoJÚ.30 W

t

Q 3. .
w

,

4°•-

l

a.

c

. .

,_

s
i

;

4.

w

R!

r`

San José 12 de diciembre de 184á

No 841.-

4*$

7

Z5
EL PRE IDEAfTE--DE- fA--REP_
ITBLICA_—__

r

Í' EL 14L1ISTRO DE GOBERNACION, POLICIA, JUSTICIrT, Y GRACIA.

4.

Considerando:

Villalobos, cédula • Q 1- 155-601,

es adjudicatario de

19— Que el señor Luis Grau
las frecuencias de 1 150 Bcs, 1 380 Bcs, 5 954' Bcs y 98,3 Mes.

29— Que el señor Is Grau V" alobos, es Presidente con facultades de Apoderado Generalísimo de la Sociedad Radio Casino, S. A., según certificación del Re- •
tró- Publicó

_

d

r+r .

i

tii i,,,;
..
G ra•u,,

p•

ae

as freeuenciás
qúién
A
ino; .

i
:

1-,¡••••••,,,,
G•

`"
cesión
Q]

R,a,

cs, p favor

Hesg
Bes, fl
u vez las` acepta,

,

49-- Que el Departamento de Coñtrol Nacional de Radio, hizo A.,el. estudio del exencontrándolos

pediente del señor Luis Grau Villalobos y de Radio Casino, S.

ajustados a derecho por lo cual ha dado su parecer favorable para que se autorice

la cesión solicitada.
y

Por tanto, .
y

ACUERDAN:

Autorizar la cesión de las frecuencias 1 180 Bes, 1 380 Bcs, 5 954 Bcs y 98,3. í 4cs,

de Luis Grau Villalobos a Radio Casino, S. A., las cuales se seguirán operando con , ::
las características con que fueron adjudicadas originalmente.

Queda entendido el concesionario de esta licencia• que es obligación de su `parte
observar la legislación vigente o la que en el futuro se dicte, acatanto las indica- !
clones del Departamento- de Control
Publiquese.— RODRIGÓ

acional- de- Radio: - --

CARAZO.— EI

Ministro

-

de

F

___-___ _

Gobernación,

Juan

José

Echeverría Brealey

1.

Y- - - ^

rt,

s

7

;

T --

•.;

_.

'-

,•

_ ,`..

-

,.

.

...

"`''^

s•z`v

á`

s

_,..

- `...

.

y

c

ry

r

r

7

pi,.,..-'

N

71‘": t,....',...'_.

l

'•;'' '

ti

r

C
7 . . ^.(

...

r'

A

f .

-.

-

1

ti .

l•'

.

.

..

. , . . . +.

'.!->!

C,
A, {`
r

- -

T ..

_

í-. S
S•- .'

r

4

_

r
r.

3

.

4,4

54 S; . . :,• '

r

. -`

f 6Y .

4

.•
d`

5.

.
f

r•

t; s,l &

r<i l

s
i

-

`_

c'

r`..

i›

Ti{- „

l'd

c.

